<component name="ArtifactManager">
  <artifact type="jar" name="ColourWithPerm">
    <output-path>$PROJECT_DIR$/out/artifacts/ColourWithPerm</output-path>
    <root id="archive" name="ColourWithPerm.jar">
      <element id="module-output" name="ColourWithPerm" />
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>